@media screen  and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 200px;
    }

    .cta-section {
        padding-block: 50px;
    }

    .logos {
        justify-content: space-evenly;
        gap: 30px;
    }
}


@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }


    .big-features-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .under-line {
        border-bottom: 2px solid gray;
    }

    .link-column {
        align-items: stretch;
        gap: 5px;
    }
    
}


@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.5rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
        text-align: center;
    }


    
}
